server.port=8080

datasource.aqv.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.aqv.username=avq
datasource.aqv.password=p4ssw0rd
datasource.aqv.driver-class-name=oracle.jdbc.OracleDriver
datasource.aqv.maxPoolSize=20
datasource.aqv.hibernate.hbm2ddl.method=update
datasource.aqv.hibernate.show_sql=true
datasource.aqv.hibernate.format_sql=true
datasource.aqv.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect